microlog.level=DEBUG
microlog.appender=net.sf.microlog.appender.ConsoleAppender
microlog.appender.RecordStoreAppender.maxLogEntries=40
microlog.formatter=net.sf.microlog.format.SimpleFormatter
# End of file. Do not remove this line.