microlog.level=INFO
microlog.appender=net.sf.microlog.appender.ConsoleAppender;net.sf.microlog.appender.FileAppender
microlog.appender.FileAppender.filename=mobscrob.log
microlog.formatter=net.sf.microlog.format.SimpleFormatter